<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables and operators</title>
    <!-- <script src="patha of file"></script> -->
    <script>
        var a = 85;
        var b = "piyush";
        var c = 26.418;
        // console.log(a,b,c);

        // operators
        // 1.unary operators - works only for one operand eg- x=-x
        c=-c
        // console.log(c);


        // 2. binary operators - works on exactly 2 operands eg- x=x+y, 
        c=84+78
        // console.log(c);

        // arthematic operator
        var num1 = 2;
        var num2 = 9;

        console.log("value of num1 + num2 is "+(num1 + num2));
        console.log("value of num1 - num2 is "+(num1 - num2));
        console.log("value of num1 * num2 is "+(num1 * num2));
        console.log("value of num1 / num2 is "+(num1 / num2));
        console.log("value of num1 ** num2 is "+(num1 ** num2));
        console.log("value of num1 ++ "+(num1++));
        console.log("value of ++num1 "+(++num1));
        console.log("value of num1 -- "+(num1--));
        console.log("value of --num1 "+(--num1));
    </script>
</head>
<body>
    hello
</body>
</html>